/***********************************************************************************
*
* 题目名称：191. 位1的个数
* 题目描述：编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式
*          中数字位数为 '1' 的个数（也被称为汉明重量）。
*
* 创建时间：2021-08-07 12:33
*
***********************************************************************************/

#include <stdint.h>

class Solution {
public:
    int hammingWeight(uint32_t n) {
        int count = 0;
        while (n) {
            count += n & 1;  // 每一位都和1作与运算
            n = n >> 1;
        }
        return count;
    }
};