/***********************************************************************************
*
* 题目名称：26. 删除有序数组中的重复项
* 题目描述：给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素只
*          出现一次 ，返回删除后数组的新长度。
*          * 不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 
*          * 额外空间的条件下完成。
* 创建时间：2021-08-07 12:22
*
***********************************************************************************/

#include <vector>
using namespace std;

class Solution {
public:
    int removeDuplicates(vector<int> &nums) {
        if (nums.size() == 0)
            return 0;
        int p = 0; // 第一个下标记录下一个数替换的位置, 也可以看作是(len-1)
        int q = 1; // 第二个下标比较是不是和p一样的数,是前进,不是赋值给p
        while (q < nums.size()) {
            if (nums[q] != nums[p]) {
                p++;
                nums[p] = nums[q];
            }
            q++;
        }
        return p + 1;
    }
};